<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.80.8</AssemblyVersion>
    <FileVersion>1.0.80.8</FileVersion>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binaries\**" />
    <EmbeddedResource Remove="Binaries\**" />
    <None Remove="Binaries\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="GLaDOSV3.Module.Music.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Victoria" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLaDOSV3\GLaDOSV3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\Victoria.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\GLaDOSV3\$(OutDir)\Modules\"></Copy>
    <Copy SourceFiles="Dependencies\Victoria.dll" DestinationFolder="..\GLaDOSV3\$(OutDir)\Dependencies"></Copy>
  </Target>
  <Target Condition="'$(Configuration)'=='DEBUG'" Name="DebugPostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="..\GLaDOSV3\$(OutDir)\Modules"></Copy>
  </Target>
</Project>
